# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=daq8wfgnt
CLOUDINARY_API_KEY=766843367388265
CLOUDINARY_API_SECRET=eaq7aBmxU7R3-fZKxmUNbTOaH0M
CLOUDINARY_UPLOAD_PRESET=ml_default

# Groq AI Configuration
GROQ_API_KEY=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

# YouTube Configuration (OAuth2)
YOUTUBE_CLIENT_ID=209564473028-2gkh592o4gkba6maepq61sh5np6japen.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REFRESH_TOKEN=1//04fITPJejppkXCgYIARAAGAQSNwF-L9Ir-x_XgAP_Jja5mkn5NqnCjyjs91O94FJIeMYtiSJRTsXhdFhbv18KCT4PzB2mkniM_A4


# TikTok Configuration
TIKTOK_ACCESS_TOKEN=your_tiktok_access_token
TIKTOK_OPEN_ID=your_tiktok_open_id

# Instagram Configuration (via Facebook Graph API)
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
INSTAGRAM_USER_ID=your_instagram_user_id

# Facebook Configuration
FACEBOOK_ACCESS_TOKEN=your_facebook_page_access_token
FACEBOOK_PAGE_ID=your_facebook_page_id
